/*
 *  Styling for the website header
 *  @import "_layout/header.less";
 *
 */

#Header {

	text-align: center;

	.ident {

		height: 260px;
		width: 260px;
	}

	.james {

		.logo-svg {

			height: 30px;
			width: 118px;
		}
	}

	.quick-contact {

		padding: 10px;
		position: absolute;
		right: 0;
		top: 0;

		.icon {

			display: inline-block;
			padding: 10px;
			height: 40px;
			width: 40px;

			.icon-svg {

				display: inline-block;
				height: 20px;
				width: 20px;
			}
		}
	}

	.social-media-list {

		padding-top: 30px;

		.social-media-item {

			display: inline-block;
			margin-right: 20px;

			&:last-child {

				margin: 0;
			}

			.disc-icon {

				.border-radius(50%);
				display: block;
				height: 40px;
				position: relative;
				width: 40px;

				.disc-icon-svg {

					display: block;
					height: 20px;
					left: 10px;
					pointer-events: none;
					position: absolute;
					top: 10px;
					width: 20px;
				}

				&.github {

					.disc-icon-svg {

						height: 22px;
						left: 9px;
						top: 9px;
						width: 22px;
					}
				}

				&.linkedin {

					.disc-icon-svg {

						height: 19px;
						left: 11px;
						top: 9px;
						width: 19px;
					}
				}
			}
		}
	}

	h1,
	h2,
	p {
		.user-select(none);
		cursor: default;
	}

	h2 {
		padding: 0 0 25px 0;
	}

	p {
		padding: 0 30%;
	}
}