/*
 *  File :    _layout/menu.less
 *  Info :    Layout for navigation element.
 *  Usage :   @import "_layout/menu.less";
 *
 */


#SiteNav {
	.transform(translate(-100%, 0));
	.transition(all 0.5s ease-out);
	height: 100%;
	position: fixed;
	width: 70%;
	z-index: 100;

	.site-nav-inner {

		li {
			display: inline-block;
		}

		.nav {

			li {
				margin: 0 0 0 20px;
			}
		}	
	}

	.site-nav-button {
		display: block;
		height: 55px;
		left: 100%;
		position: absolute;
		top: 0;
		width: 60px;
		cursor: pointer;

		* {
			.transition(opacity 0.25s ease, background-color 0.1s ease;);
			.user-select(none);
			pointer-events: none;
		}

		ul {
			padding: 20px;

			li {
				.border-radius(1px);
				height: 3px;
				margin-bottom: 3px;
				position: relative;
				width: 100%;

				&:first-child{
					.transform(rotate(0deg));
					.transition(all 0.5s ease, background-color 0.1s ease;);
				  	top: 0px;
				}

				&:last-child{
					.transform(rotate(0deg));
					.transition(all 0.5s ease, background-color 0.1s ease;);
					margin: 0;
					top: 0px;
				}
			}
		}
	}
}

.site-nav-open {

	#SiteNav {
		.transform(translate(0, 0));

		.site-nav-button {

			li {
				opacity:0;

				&:first-child{
					.transform(rotate(45deg));
					opacity: 1;
					top: 6px;
				}

				&:last-child{
				  .transform(rotate(-45deg));
				  opacity: 1;
				  top: -6px;
				}
			}
		}
	}
}