@keyframes pulse {
	70% {
		.transform(translateX(-50%) scale(0.9));
	}
	85% {
		.transform(translateX(-50%) scale(1.1));
	}
	100% {
		.transform(translateX(-50%) scale(1));
	}
}

#Rings {

	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;

	.ident-svg {

		height: 100%;
		width: 100%;
	}

	.ring-1 {

		transform: scale(1);
	}

	.ring-1,
	.ring-2,
	.ring-3,
	.ring-4 {

		.transform(translateX(-50%));
		left: 50%;
		height: 40%;
		position: absolute;
		top: 10%;
		width: 80%;
	}

	.ring-2,
	.ring-3,
	.ring-4 {

		.transition(all .75s ease-out);

		.ident-svg {

			height: 100%;
			width: 100%;
			fill: @colour-dark;
		}	
	}

	&.pulse {

		.ring-1 {

			animation: pulse .75s 1;
		}
	}

	&.animate {

		.ring-1 {

			.transition(all .75s ease-out);
		}

		.ring-2 {

			.transform(translateX(-50%) scale(2));

			.ident-svg {

				fill: lighten(@colour-dark, 3%)
			}
		}

		.ring-3 {

			.transform(translateX(-50%) scale(4));
			
			.ident-svg {
				fill: lighten(@colour-dark, 2%)
			}
		}

		.ring-4 {

			.transform(translateX(-50%) scale(8));
			
			.ident-svg {
				fill: lighten(@colour-dark, 1%)
			}
		}
	}
}

.about {

	#Rings {

		.ring-2 {

			transform: scale(2);
			opacity: .08;
		}

		.ring-3 {

			transform: scale(4);
			opacity: .06;
		}

		.ring-4 {

			transform: scale(8);
			opacity: .04;
		}
	}
}