/*
 *	File :		_base/helpers.less
 *	Info : 		Globaly applicable helper classes.
 *	Usage : 	@import "_base/helpers.less";
 *
 */


.hide {
	pointer-events: none;
	opacity: 0;
}

.disable {
	pointer-events: none;
}

.prevent-scroll {
	overflow: hidden;
}

.ident {
	.border-radius(50%);
	display: inline-block;
	position: relative;

	.ident-inner {
		.border-radius(50%);
		display: inline-block;
		height: 50%;
		margin-top: 25%;
		width: 50%;
	}
}