/*
 *  File :    _theme/color-scheme.less
 *  Info :    Define colour scheme for this theme.
 *  Usage :   @import "_theme/color-scheme.less";
 *
 */

@colour-light: rgb(251, 251, 251);
@colour-dark: rgb(36, 40, 46);
@colour-copy: rgb(100, 100, 107);
@colour-accent: rgb(210, 70, 60);
@colour-opaque: rgba(0, 0, 0, .8);


.theme {

	background-color: @colour-light;
	color: @colour-copy;

	h1,
	h2 {
		color: @colour-dark;
	}

	a {
		.transition(color .15s ease);
		color: @colour-dark;

		&:hover {
			color: @colour-accent;
		}
	}

	.ident {
		background-color: @colour-dark;

		.ident-inner {
			
			background-color: @colour-light;
		}
	}

	.james {

		.logo-svg {

			fill: @colour-dark;
		}
	}

	.icon {

		.icon-svg {

			fill: currentColor;
		}
	}

	.disc-icon {

		.transition(background-color .15s ease);
		background-color: @colour-dark;

		.disc-icon-svg {

			fill: @colour-light;
		}

		&:hover {

			background-color: @colour-accent;
		}
	}

	.nav-button {

		&:hover {
			
			ul {
				.nav-button-bar {
					background-color: @colour-accent;
				}
			}

		}
	}

	
	.invert {
		background-color: @colour-dark;
		color: @colour-light;

		a {
			color: @colour-light;

			&:hover {
				color: @colour-accent;
			}
		}

		.ident {
			background-color: @colour-dark;

			.ident-inner {
				background-color: @colour-light;
			}
		}

		.nav-button {

			.nav-button-bar {
				background-color: @colour-dark;
			}
		}
	}
}