/*
 *  File :    _theme/color-scheme.less
 *  Info :    Define colour scheme for this theme.
 *  Usage :   @import "_theme/color-scheme.less";
 *
 */

.theme {
	background-color: @colour-light;
	color: @colour-copy;

	h1,
	h2 {
		color: @colour-dark;
	}

	a {
		color: @colour-dark;

		&:hover {
			color: @colour-accent;
		}
	}

	.ident {
		background-color: @colour-dark;

		.ident-inner {
			background-color: @colour-light;
		}
	}

	.site-nav-button {

		&:hover {
			
			ul {
				.button-bar {
					background-color: @colour-accent;
				}
			}

		}
	}

	
	.invert {
		background-color: @colour-dark;
		color: @colour-light;

		a {
			color: @colour-light;

			&:hover {
				color: @colour-accent;
			}
		}

		.ident {
			background-color: @colour-dark;

			.ident-inner {
				background-color: @colour-light;
			}
		}

		.site-nav-button {

			.button-bar {
				background-color: @colour-dark;
			}
		}
	}
}