/*
 *  File :    _theme/font-size.less
 *  Info :    Define font sizes for this theme.
 *  Usage :   @import "_theme/font-size.less";
 *
 */


.theme {
	.font-size(1.4);
	.line-height(2.2);
	font-family: 'muli', sans-serif;
	font-weight: 100;

	h1 {
		.font-size(4);
		.line-height(3);
	}

	h2 {
		.font-size(2);
		.line-height(2.2);
	}

	a {
		text-decoration: none;
	}
}