/*
 *  Define colour scheme for the website.
 *  @import "core/helpers.less";
 */


@colour-light: rgb(251, 251, 251);
@colour-dark: rgb(36, 40, 46);
@colour-copy: rgb(100, 100, 107);
@colour-accent: rgb(229, 79, 48);
@colour-opaque: rgba(0, 0, 0, 0.8);


.blue {

	background-color: @colour-dark;
	color: @colour-light;

	h1,
	h2 {
		color: @colour-light;
	}

	a {
		.transition(color .15s ease);
		color: @colour-light;

		&:hover {
			color: @colour-accent;
		}
	}

	.ident {

		.ident-svg {

			fill: @colour-light;
		}
	}

	.nav-item {

		a {
			color: @colour-light;

			&:hover {

				color: @colour-accent;
			}
		}
	}

	.icon-svg {

		fill: currentColor;
	}
}

.white {

	background-color: @colour-light;
	color: @colour-dark;

	h1,
	h2 {
		color: @colour-dark;
	}

	a {
		.transition(color .15s ease);
		color: @colour-dark;

		&:hover {
			color: @colour-accent;
		}
	}

	.ident {

		.ident-svg {

			fill: @colour-dark;
		}
	}

	.nav-item {

		a {
			color: @colour-dark;

			&:hover {

				color: @colour-accent;
			}
		}
	}

	.icon-svg {

		fill: currentColor;
	}
}

.red {

	background-color: @colour-accent;
	color: @colour-light;

	h1,
	h2 {
		color: @colour-light;
	}

	a {
		.transition(color .15s ease);
		color: @colour-light;

		&:hover {
			color: @colour-dark;
		}
	}

	.ident {

		.ident-svg {

			fill: @colour-light;
		}
	}

	.nav-item {

		a {
			color: @colour-light;

			&:hover {

				color: @colour-dark;
			}
		}
	}

	.icon-svg {

		fill: currentColor;
	}
}
