/*
 *  Globaly applicable helper classes.
 *  @import "core/helpers.less";
 */


.hide {

	opacity: 0;
	pointer-events: none;
}

.disable {

	pointer-events: none;
}

.svg-hide {

	display: none;
	height: 0px;
	opacity: 0px;
	pointer-events: none;
	position: absolute;
	visibility: hidden;
	width: 0px;
}

.prevent-scroll {

	overflow: hidden;
}
