/*
 *  Layout for the body of the website.
 *  @import "core/layout.less";
 */


body {

	.transition(all 0.3s linear);

	.nav-item {


		.transition(all 0.15s linear);
	}
}

.body {

	.transform(translate(0, 0));
	.transition(all 0.5s ease-out);
	height: 500%;
	position: absolute;
	top: 0px;
	width: 100%;

	.row {

		display: table;
		table-layout: fixed;
		width: 100%;

		.col {

			display: table-cell;
			vertical-align: top;
		}
	}


	.section {

		margin: auto;
		padding: 30px 0;

		@media @medium {

			// padding: 60px;
		}
	}
}
