/*
 *  Define thypography for the website.
 *  @import "core/typography.less";
 */


.font-face('iconography', '/fonts/', 'icons');

.theme {

    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.4rem;
    line-height: 2.2rem;
    font-weight: 300;
    letter-spacing: 0.1rem;

	h1 {
		font-size: 4rem;
		font-weight: 300;
		line-height: 3rem;
	}

	.title {

		font-size: 1.2rem;
		font-weight: 400;
		letter-spacing: 0.25rem;
		line-height: 1.2rem;
		text-transform: uppercase;
	}

	a {
		text-decoration: none;
	}

	.icon {

		font-family: 'iconography';
	}
}
