/*
 *  Styling for the rings graphic directive.
 *  @import "directives/rings.less";
 */


@keyframes pulse {
	70% {
		.transform(translateX(-50%) scale(0.9));
	}

	85% {
		.transform(translateX(-50%) scale(1.1));
	}

	100% {
		.transform(translateX(-50%) scale(1));
	}
}

.rings {

	height: 100%;
	left: 0px;
	position: fixed;
	top: 0px;
	width: 100%;

	.ident-svg {

		height: 100%;
		width: 100%;
	}

	.ring-1 {

		transform: scale(1);
	}

	.ring-1,
	.ring-2,
	.ring-3,
	.ring-4 {

		.transform(translateX(-50%));
		height: 40%;
		left: 50%;
		position: absolute;
		top: 10%;
		width: 80%;
	}

	.ring-2,
	.ring-3,
	.ring-4 {

		.transition(all .75s ease-out);

		.ident-svg {

			fill: @colour-dark;
			height: 100%;
			width: 100%;
		}
	}

	&.pulse {

		.ring-1 {

			animation: pulse 0.75s 1;
		}
	}

	&.animate {

		.ring-1 {

			.transition(all .75s ease-out);
		}

		.ring-2 {

			.transform(translateX(-50%) scale(2));

			.ident-svg {

				fill: lighten(@colour-dark, 3%);
			}
		}

		.ring-3 {

			.transform(translateX(-50%) scale(4));

			.ident-svg {
				fill: lighten(@colour-dark, 2%);
			}
		}

		.ring-4 {

			.transform(translateX(-50%) scale(8));

			.ident-svg {
				fill: lighten(@colour-dark, 1%);
			}
		}
	}
}

.about {

	.rings {

		.ring-2 {

			opacity: 0.08;
			transform: scale(2);
		}

		.ring-3 {

			opacity: 0.06;
			transform: scale(4);
		}

		.ring-4 {

			opacity: 0.04;
			transform: scale(8);
		}
	}
}
