/*
 *  All layout styling for case studies view.
 *  @import "views/case-studies.less";
 */

.case-studies {

	overflow: hidden;

	.grid-table {

		.grid-cell {

			display: block;
			position: relative;

			.grid-link {

				display: block;
				height: 100%;
				left: 0px;
				position: absolute;
				text-align: center;
				top: 0px;
				width: 100%;

				span {

					bottom: 15%;
					left: 0px;
					position: absolute;
					width: 100%;
				}

				.icon-svg {

					.transition(transform .6s ease);
					height: 50%;
					margin-top: 11%;

					&.british-airways {

						height: auto;
						margin-top: 15%;
						width: 50%;
					}
				}

				&:hover {

					.icon-svg {

						.transform(scale(1.05));
					}
				}
			}
		}

		&.row-1 {

			.grid-cell {

				padding-bottom: 56.25%;
				width: 100%;
			}
		}

		&.row-2,
		&.row-3 {

			.grid-cell {

				float: left;
				padding-bottom: 28.125%;
				width: 50%;
			}
		}

		&.row-3 {

			.grid-cell {

				&:last-child {
					display: none;
				}
			}
		}
	}

	@media @large {

		.grid-table {

			display: table;
			position: relative;
			table-layout: fixed;
			width: 100%;

			.grid-cell {

				display: table-cell;
				float: none;
				vertical-align: middle;
			}

			&.row-1 {

				.grid-cell {
					padding-bottom: 30%;
					width: 50%;
				}
			}

			&.row-2 {

				.grid-cell {
					padding-bottom: 23%;
					width: 33.33%;
				}
			}

			&.row-3 {


				.grid-cell {
					padding-bottom: 18%;
					width: 25%;
				}
			}

			&.row-3 {

				.grid-cell {

					&:last-child {
						display: table-cell;
					}
				}
			}
		}
	}
}
