/*
 *  Here we define mixins specifically for handling cross browser CSS.
 *  @import "mixins/cross-browser.less";
 */


/*
 *  .box-sizing('border-box');
 */
.box-sizing(@params) {
	-moz-box-sizing: @params;
	-webkit-box-sizing: @params;
	box-sizing: @params;
}

/*
 *  .box-shadow('properties');
 */
.box-shadow(@properties) {
	-moz-box-shadow: @properties;
	-webkit-box-shadow: @properties;
	box-shadow: @properties;
}


/*
 *  .border-radius('params');
 */
.border-radius(@params) {
	-moz-border-radius: @params;
	-webkit-border-radius: @params;
	border-radius: @params;
}


/*
 *  .user-select('param');
 */
.user-select(@param) {
	-moz-user-select: @param;
	-ms-user-select: @param;
	-o-user-select: @param;
	-webkit-user-select: @param;
	user-select: @param;
}


/*
 *  .transform('params');
 */
.transform(@params) {
	-ms-transform: @params;
	-webkit-transform: @params;
	transform: @params;
}


/*
 *  .vertical-center();
 */
.vertical-center() {

	.transform(translateY(-50%));
	top: 50%;
}


/*
 *  .horizontal-center();
 */
.horizontal-center() {

	.transform(translateX(-50%));
	left: 50%;
}


/*
 *  .transition('params');
 */
.transition(...) {
	-moz-transition: @arguments;
	-ms-transition: @arguments;
	-o-transition: @arguments;
	-webkit-transition: @arguments;
	transition: @arguments;
}
