/*
 *  Here we define typographical related mixins.
 *  @import 'mixins/typography.less';
 */


/*
 *  .font-face('chosen-font-name', 'path-to-files', 'font-file-name');
 */
.font-face(@family-name, @font-path, @filename) {
    @font-face {
        font-family: @family-name;
        src: url('@{font-path}@{filename}.eot');
        src: url('@{font-path}@{filename}.eot?#iefix') format('embedded-opentype'), url('@{font-path}@{filename}.woff2') format('woff2'), url('@{font-path}@{filename}.woff') format('woff'), url('@{font-path}@{filename}.ttf') format('truetype'), url('@{font-path}@{filename}.svg#@{filename}') format('svg');
        font-weight: normal;
        font-style: normal;
    }
}
